{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "AuthMicroservice",
    "Audience": "AuthMicroservices",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "AccoundDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AccountDb;Trusted_Connection=True;"
  }
}
