{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbConnectionString": "Server=NETBIOS-BANANKO\\MSSQLSERVER01;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
